<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/posts/new"} class="torch-button">New Post</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Posts</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:post, :title, @conn.params) %>
            <%= filter_string_input(:post, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Body</label>
            <%= filter_select(:post, :body, @conn.params) %>
            <%= filter_string_input(:post, :body, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Published</label>
            <%= filter_boolean_input(:post, :published, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Published at</label>
            <%= filter_date_input(:post, :published_at, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Views</label>
            <%= number_filter_select(:post, :views, @conn.params) %>
            <%= filter_number_input(:post, :views, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/admin/posts" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@posts) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Body", :body) %></th>
            
              <th><%= table_link(@conn, "Published at", :published_at) %></th>
            
              <th><%= table_link(@conn, "Published", :published) %></th>
            
              <th><%= table_link(@conn, "Views", :views) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for post <- @posts do %>
            <tr>
              
                <td><%= post.title %></td>
              
                <td><%= post.body %></td>
              
                <td><%= post.published_at %></td>
              
                <td><%= post.published %></td>
              
                <td><%= post.views %></td>
              
              <td class="torch-actions">
                <span><.link href={~p"/admin/posts/#{post}"}><%= Torch.I18n.message("Show") %></.link></span>
                <span><.link href={~p"/admin/posts/#{post}/edit"}><%= Torch.I18n.message("Edit") %></.link></span>
                <span><.link href={~p"/admin/posts/#{post}"} method="delete" data-confirm={Torch.I18n.message("Are you sure?")}><%= Torch.I18n.message("Delete") %></.link></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Posts match your search.</p>
    <% end %>
    </section>
  </div>
</section>
