<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/posts/#{@post}/edit"} class="torch-button"><%= Torch.I18n.message("Edit") %></.link>
    <.link href={~p"/admin/posts"} class="torch-button"><%= Torch.I18n.message("Back") %></.link>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Post Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @post.title %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Body:</div>
          <div class="torch-show-data"><%= @post.body %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Published at:</div>
          <div class="torch-show-data"><%= @post.published_at %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Published:</div>
          <div class="torch-show-data"><%= @post.published %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Views:</div>
          <div class="torch-show-data"><%= @post.views %></div>
        </div>
      
    </section>
  </div>
</section>
