<.form :let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <.torch_input label="Title" field={f[:title]} type="string" />
    <.torch_input label="Body" field={f[:body]} type="textarea" />
    <.torch_input label="Published at" field={f[:published_at]} type="datetime-local" />
    <.torch_input label="Published" field={f[:published]} type="checkbox" />
    <.torch_input label="Views" field={f[:views]} type="number" />
    <div class="torch-submit-form">
      <button type="submit" class="torch-submit-button"><%= Torch.I18n.message("Submit") %></button>
    </div>
  </fieldset>
</.form>
